import turtle

def poly(t,x,y,size,side,color):

	t.pencolor('#000000')
	t.fillcolor(color)
	t.begin_fill()
	for n in range (0,4):
		t.forward(size)
		t.left(360/side)
	t.end_fill()

	turtle.update()

def matrix(t,x,y,):
	# color list
	cl = ["#000000" , "#EA8263" ,"#777170" ,"#542C29" ,"#C6312F" ,
			"#CA6540" ,	"#BB9D9D" ,"#DDE0D7" ,"#524B4A" ,"#a16946" ]
	# design design list
	mlist = ["0000000000000000000000000000000000000000000",
			 "0011101110100101111010110011100001000101110",
			 "0010101010100101000010101010000001000100100",
			 "0010101010110101000010101010000001000100100",
			 "0011001010111101100010110011100001000100100",
			 "0010101010101101000010101010000001000100100",
			 "0010101010100101000010101010000001000100100",
			 "0011101110100101000010101011100001110100100",
			 "0000000000000000000000000000000000000000000",
			 "0000000000000000000000000000000000000000000",
			 "0000000002220000000000000000000000000000000",
			 "0000000003020000000000000000000000000000000",
			 "0000000003330000000000000000000000000000000",
			 "0000000000020000000000000000000000000006000",
			 "0000000000022000000007000000000000000000000",
			 "0000000000023000000000000000000003000000000",
			 "0000000000032000000100000000000000000000000",
			 "0000000000032300000000000010000000000000000",
			 "0000000000032200000000000000000000000000000",
			 "0000000000003200022000000000000000500000000",
			 "0000000000003303220000000040000000000000000",
			 "0000000000022222200000000000000000000000000",
			 "0000032222222233000000000000000000000000300",
			 "0000000322333330000000000000000000000000000",
			 "0000000000003020000000000000000000000000000",
			 "0000000000000330000004000000000700000000000",
			 "0000000000000220000000000000000000000000000",
			 "0000000000000322000000000000000000000000000",
			 "0000000000000332000000000000000000000000000",
			 "0000000000000033000000000000000000000000000",
			 "0000000000000023000000000050000000000000000",
			 "0000000000000022200000000000000000100000000",
			 "0000000000000002300000000010000000000000000",
			 "0000300000000003200000000000000000000000000",
			 "0000000000600003300000000000000000000005000",
			 "0000000000000000330000000000000000000000000",
			 "0000000200000000220000000000000000000000000",
			 "0000000000000000320000000000000000000000000",
			 "0000000000004000333040000000000000000000000",
			 "0007000000000000333040000000000000000000000",
			 "0000000000500000033044000000000000000000000",
			 "0000000000000000043440000000100000000000000",
			 "0000070005000000033444000000000000000000000",
			 "0000000000000100443444400001000003000000000",
			 "0000100000000000444454404000000500000020000",
			 "0000000000100004444444404000010000000000000",
			 "0000000000000400544444444400000003000000100",
			 "0000007000000400444554444404000000000000000",
			 "0000000000404444445555444040000000001000000",
			 "0000000000000444555575544444040000100000000",
			 "0000000000004444445557755444400500000000500",
			 "0000000000044444444577757544040001000000000",
			 "0000007000404444445775755444400070000000000",
			 "0000000000444444444577554444444783002000000",
			 "0000300004544444445557755444447800000000000",
			 "0000000004244524757777545444478000000000000",
			 "0000020008884555577777755544780000000000000",
			 "0010000080885555575775755507809000000090000",
			 "0000000788088899990888999988058800000000000",
			 "0000007807778888980889070907078887000000000",
			 "0000008877007888088887807070707878700000000",
			 "0000088778073888880088307070708888870000000",
			 "0000800077888083308300807070703830388000000",
			 "0088388308880080088888088883333333088380000",
			 "0888808000300000000808008800888830008808000",
			 "0000000000000000000000000000000000000000000"]
	print(t,x,y)
	t.width(1)
	
	for k in range(0,66):
		for h in range(0,43):
			colorstring = mlist[k][h]
			colorint = int(colorstring)
			color = cl[colorint]
			print(x*20,y*20)
			print(" color ",color," ",end="")
			t.penup()
			t.goto(h*20,k*-20)
			t.pendown()
			poly(t,h,k,20,4,color)
			


def mashed():
	turtle.TurtleScreen._RUNNING = True
	turtle.screensize(canvwidth=2500, canvheight=3000, bg=None)
	x = -1200; y = -200
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#ffffff")
	t = turtle.Turtle()

	turtle.tracer(0, 0)
	
	matrix(t,x,y)
	
	w.exitonclick()
def main():
	mashed()
	
if __name__ == '__main__':
	main()

'''
cl = ["#f8f8f8","#e8e8e8" ,"#d8d8d8" ,"#b8b8b8" ,
				"#585858" ,"#383838" ,"#282828" , "#181818" ,
				"#ab4642" ,	"#dc9656" ,"#f79a0e" ,"#538947" ,
				"#4b8093" ,"#7cafc2" ,"#96609e" ,"#a16946" ]

'''
