import turtle

def poly(t,x,y,size,side,color):

	t.pencolor('#000000')
	t.fillcolor(color)
	t.begin_fill()
	for n in range (0,4):
		t.forward(size)
		t.left(360/side)
	t.end_fill()

	turtle.update()

def matrix(t,x,y,):
	# color list
	cl = ["#000000" , "#FF0000" ,"#777170" ,"#542C29" ,"#C6312F" ,
			"#CA6540" ,	"#BB9D9D" ,"#DDE0D7" ,"#524B4A" ,"#a16946" ]
	# design design list
	mlist = ["00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",
			 "01110110011000100110000111110001110011111011111000",
			 "00100100100100100100000010001000100010001001000100",
			 "00011001000010100100000010000100100010010001000010",
			 "00010001000010100100000010000100100011110001000010",
			 "00010001000010100100000010000100100010010001000010",
			 "00010000100100100100000010001000100010001001000100",
			 "00011000011000011000000111110001110011111011111000",
			 "00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",
			 "00000000000000000000000000000000000000000000000000",]
	print(t,x,y)
	t.width(1)
	
	for k in range(0,15):
		for h in range(0,50):
			colorstring = mlist[k][h]
			colorint = int(colorstring)
			color = cl[colorint]
			print(x*20,y*20)
			print(" color ",color," ",end="")
			t.penup()
			t.goto(h*20,k*-20)
			t.pendown()
			poly(t,h,k,20,4,color)
			


def main():
	turtle.TurtleScreen._RUNNING = True
	turtle.screensize(canvwidth=2500, canvheight=3000, bg=None)
	x = -1200; y = -200
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#ffffff")
	t = turtle.Turtle()

	turtle.tracer(0, 0)
	
	matrix(t,x,y)
	
	w.exitonclick()
	
if __name__ == '__main__':
	main()

'''
cl = ["#f8f8f8","#e8e8e8" ,"#d8d8d8" ,"#b8b8b8" ,
				"#585858" ,"#383838" ,"#282828" , "#181818" ,
				"#ab4642" ,	"#dc9656" ,"#f79a0e" ,"#538947" ,
				"#4b8093" ,"#7cafc2" ,"#96609e" ,"#a16946" ]

'''
